* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }

:root {
    --main_bg: #F4F1DE;
    --mainred: #E07A5F;
    --maingreen: #81B29A;
    --mainblue: #5A6193;
    --mainnavy: #3D405B;
    --mainyellow: #F2CC8F;

    --border_rad: 40px 0 40px 0;

    --largetextmob: 2.8rem;
    --navtextmob: 2.25rem;
    --medtextmob: 1.1rem;
    --smalltextmob: 1.2rem;

    --margintgr: 7.5vw 0 2.5vw 0;
    --marginapt: 4rem 0;
}

@font-face {
    font-family: OswaldBold;
    src: url(fonts/Oswald-VariableFont_wght.ttf);
    font-weight: 500;
  }
  @font-face {
    font-family: Oswald;
    src: url(fonts/Oswald-VariableFont_wght.ttf);
    font-weight: 300;
  }

  @font-face {
    font-family: SemiBoldSSP;
    src: url(fonts/SourceSansPro-SemiBold.ttf);
  }

  @font-face {
    font-family: BoldSSP;
    src: url(fonts/SourceSansPro-Bold.ttf);
  }
  @font-face {
    font-family: ItalicSSP;
    src: url(fonts/SourceSansPro-Italic.ttf);
  }

  @font-face {
    font-family: RegSSP;
    src: url(fonts/SourceSansPro-Regular.ttf);
  }
/* Background Color */
body {
    background-color: var(--main_bg);
    margin: 0;
}
section {
    /* position: static; */
    padding: 0 5%;
    margin: 0 0 3rem;
}
.maxwidth {
    display: block;
    margin: 0 auto;
    max-width: 1440px;
}

/* Grid */

.maingrid {
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: fit-content 
}

.flexcontain {
    display: flex;
    direction: row;
    flex-wrap: wrap;
}
.flexcontain section, .maingrid section {
    height: fit-content;
}

section {
    grid-column-start: 1;
    grid-column-end: 5;
}
.titlehead {
    grid-row-start: 1;
}

.whoami {
    grid-row-start: 2;
}
#projectssec {
    grid-row-start: 3;
}

.skillwrapper {
    width:100%;
    display: flex;
    row-gap: 2.5%;
    column-gap: 2.5%;;
    justify-content: space-around;
    flex-wrap: wrap;
}

.awardwrapper .card {
    display:block;
    min-width: 371px;
    margin-bottom: 5%; 
}

.awardwrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}
.skillwrapper div {
    margin-bottom: 2.5%;
}
/* Shapes */
.bordercut {
    border-radius: var(--border_rad);

}

.square {
    min-height: 10vw;
    min-width: 10vw;
    max-width: 400px;
    max-height: 400px;
    border-radius: var(--border_rad);
    padding: .75rem;
}

.itemsquare {
    position: relative;
    display: inline-block;
    max-width: 600px;

    border-radius: var(--border_rad);
    padding: 1.5rem;
    margin: 0 0 5vw;
}

.borderoppo {
    border-radius: 0 40px 0 40px;
}

/* Colors */

.blue {
    background-color: var(--mainblue);
}
.red {
    background-color: var(--mainred);
}
.green {
    background-color: var(--maingreen);
}
.yellow {
    background-color: var(--mainyellow);
}
.white {
    background-color: white;
}
.whitetext {
    color: white;
}
/* Fonts */
h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "OswaldBold";
    font-size: var(--largetextmob);
    color: var(--mainnavy);
    text-align: center;
    margin: 0 0 1rem;
}
h2 {
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "SemiBoldSSP";
    font-size: 1.75rem;
    border-radius: var(--border_rad);
    padding: 10px 20px;
    margin: 0 0 1rem;
}
h3 {
    float: left;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "ItalicSSP";
    font-size: var(--medtextmob);
    margin: 0;
    text-align: center;
}
button {
    /* button */
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "RegSSP";
    font-size: 1.2rem;
    color: white;
    margin: 10px 0;
}
h5 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "Oswald";
    font-size: 1.6rem;
    color: black;
    /* padding: .5rem 1rem 0; */
    margin: 3rem auto 0;
    text-align: center;

}
h6 {
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "Oswald";
    font-size: 1.8rem;
    color: var(--mainblue);
    margin: 2rem auto 1rem;
    text-align: center;
}
p {
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "RegSSP";
    font-size: 1.2rem;
    line-height: 1.8rem;
    max-width: 1024px;
    margin: 0 auto 2rem;
}
.firstabout p {
    margin-bottom: 0;
}

.visifbig {
    display: none;
}

h5 + p {
    margin-top: .5rem;
}

picture + p, img + p {
    margin-top: 1.5rem;
}

q {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "RegSSP";
    font-style: italic;
    color:var(--mainnavy);
    line-height: 1.4;
    font-size: 1.4rem;
    display: block;
    max-width: 1024px;
    margin: 0 auto 2rem;
}
.videodesk {
    width:100%;
    min-width:60%;
    max-width: 600px;
    height: 250px;
}
.videomob {
    max-width:425px;
    width: 100%;
    min-width:310px;
    min-height: 760px;
}
ol.starlist {
    display: block;
    margin: 0 auto 2rem;
    width:fit-content;
}

ol.starlist li {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "Oswald";
    font-size: 1.5rem;
}
/* Contact  */

.conwrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 3rem;
    margin-bottom: 5rem;
}

.icons {
    width:25%;
    height:100%;
    transition: all .2s ease-in-out;
}

.icons:hover {
    transform: scale(1.1);
}

section:first-of-type {
    margin: 0 0 3rem;
}

/* Form */
form {
    background-color: var(--mainyellow);
    padding: 2.5rem;
    width:100%;
    max-width: 600px;
    border-radius: 40px 0 40px 0 ;
    margin: 0 auto;
    height: 100%;
}
.formtitle {
    margin: 0;
}
form input {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "RegSSP";
    font-size: 1.25rem;
    width:100%;
    margin: .5rem 0 2rem 0;
    height: 2rem;
    border-style: none;

}
form label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "RegSSP";
    font-size: 1.5rem;
    margin: 0 0 1rem 0;
}

#Message {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "RegSSP";
    font-size: 1.25rem;
    border-style: none;
    max-height: 200px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin: .5rem 0 2rem 0;
}

#submitbutton {
    display:block;
    margin: 0 auto;
    padding: 2.5% 5%;
    width: fit-content;
    font-size: 1.5rem;

}

.contact, form, .icongroup {
    max-width: 600px;
    width: 100%;
    display: block;
    margin: 0 auto 3rem;
}
.icongroup {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

/* Flexbox */
.wrapper, .wrapperwords {
    column-gap: 5%;
    display: flex;
    width:100%;
    padding: 0;
    justify-content: space-between;
    align-content: center;
    margin-top: 5vw;
}

.vertflex {
    display: flex;
    flex-direction: column;
}

button {
    width:fit-content;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    background-color: var(--mainnavy);
    padding: 5px 20px;
    border-radius: 50px;
    border-width: 0;
}

button:hover {
    box-shadow:0px 0px 0px 3px #3D405B inset;
    background-color: var(--mainblue);
}

.right {
    float: right;
    align-self: flex-end;
}
/* Images */
.fullwidth {
    grid-column-start:1;
    grid-column-end: 5;
}
.fullwidthmob {
    min-width: 100vw;
}
.heroimg {
    max-width: 100%;
    min-width: 35vw;
}
.caseimg {
    width: 100%;
    margin: 1rem auto 0;
}
.maincaseimg {
    width:100%;
    margin-top: -20%;
    z-index: -1;
}
.starting {
    margin-top:0;
}

.linediv {
    max-width: 100%;
    margin: 1rem 0;
}

.coverimg {
    display: block;
    max-width: 90%;
    margin: 5% auto;
}
.arrow {
    margin: 0 auto;
    height: 2rem;
}

.itemheading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "BoldSSP";
    font-weight: bold;
    font-size: var(--medtextmob);
}

.itemtrait {
    background-color: var(--main_bg);
    padding: 1rem 1rem 1rem 3rem;
    float: inline-end;
    border-radius: 0 50px 50px 0;
    margin-left: -1.5rem;

}


.maximg {
    display: block;
    margin: 0 auto;
    width:100%;
    max-width:600px;
}

ol li {
    text-align: left;
    margin: 1rem 0;
}

.caselist {
    display: block;
    border-radius: var(--border_rad);
    border-width: 5px;
    border-style: solid;
    border-color: var(--mainyellow);
    /* background-color: var(--mainyellow); */
    padding: 2rem;
    margin: 2rem auto;
    max-width: 600px
}

.caselist li {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "RegSSP";
}

ol {
    padding: 0;
}
/* card */

.card img {
    min-height: 175px;
    display:block;
    margin: 0 auto;
    max-width: 100%;
}
.card h5 {
    margin: 1.5rem 0 1rem;
}
/* .card div {
    position: relative;
    bottom: 0;
    padding: auto 0;
} */
.card {
    background-color: white;
    border-radius: var(--border_rad);
    max-width: 1024px;
    padding: 2.5%;
    width: 30%;
}

/* nav menu */

#toggleopen {
    position: relative;
    top: 0;
    left: 0;
}
nav {
    background-color: var(--mainnavy);
    position: relative;
    width: 100vw;
    padding: 0 0 5% 0;
    display: none;
}
.invisible {
    display: none;
}

.visible {
    display: block;
    animation: fadein .35s ease-in-out 0s normal;
}

@keyframes fadein {
    from {
        transform: translateY(-100%);
        /* opacity: 0%; */
    }
    to {
        transform: translateY(0%);
        /* opacity: 100%; */
    }
}

.icon {
 padding: 5% 0 0 5%;
}
ul {
    padding: 0;
}
li {
    list-style: none;
    text-align: center;
    margin: 5%;
}
a {
    color: white;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: "Oswald";
    font-size: var(--navtextmob);    
}
button a {
    font-size: var(--medtextmob);  
}

@media screen and (min-width: 580px ) {
    h3.square {
        padding: 2rem 1.25rem;
    }
    .videodesk {
        height: 400px;
    }
}

@media screen and (min-width: 500px ) {
    h3.square {
        font-size: 1.4rem;
    }
 }

/* Portrait Tablet */

@media screen and (min-width: 680px ) {

.itemsquare {
    max-width: 46%;
}


.heroimg {
    width: 65%;
    display: block;
}
.flexcontain section .heroimg {
    max-width: 100%;
    width: 100%;
}

.wrapperwords {
    flex-direction: column;
    width: 25%;
    align-content: space-between;
    margin-top: 0;
}

.wrapper {
    flex-direction: column;
    height: 100;
    align-content: space-between;
}

.wrapper div {
    display: block;
}
h3.square {
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.25rem;
}
.about {
    margin-left:0;
    padding: 0;
}
h1 {
    font-size: 4rem;
}
h2 {
    font-size: 2.5rem;
}
h5 {
    font-size: 2.2rem;

}
.wrapper1, div.wrapper {
    margin-top: 0;
    display: flex ;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
p {
    font-size:  var(--smalltextmob);
    line-height: 2rem;
}
/* .right {
    left:0;
} */

.less {
    justify-content: space-between;
}


}
@media screen and (min-width: 1024px ) { 
    /* Grid */
    
    .flexcontain section:first-of-type {
        width:50%;
        padding: 0 2.5% 0 5%;
    }

    .flexcontain section img {
        width:100%;
    }

    .firstabout {
        width:50%;
        padding: 0 5% 0 2.5%;
    }

    .linediv {
        display: none;
    }


    .maingrid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
        grid-template-rows: fit-content 
    }
    
    section {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .titlehead {
        grid-row-start: 1;
    }
    

    .whoami {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
    }
    #projectssec {
        grid-row-start: 3;
    }
    
    .wrapper2 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-between ;
    }
    .wrapper2 > div {
        width:48%;
    }
    .wrapper2 > img {
        width:31%;
    }
    .maincaseimg {
        margin-top: -5%;
    }
    div.button {
        min-width: fit-content;
    }
    .icon {
        display: none;
    }
    .heroimg{
        width: 50%;
        flex: 0 0 100%;
    }
    .flexcontain section .heroimg {
        max-width: 100%;
    }
    .wrapper1 {
        flex-direction: column;
        flex-wrap: wrap;
        /* max-height: 860px; */
        flex-basis: auto;

    }
    .about {
        margin: 0;
        position: relative;
        /* right: 45%; */
    }
    .aboutpg {
        position: relative;
        padding: 0;
        flex: 0 0 40%;
    }
    .aboutleft {
        right:0;
        width: 45%;
        position: relative;
        padding: 0;
        margin: 0;
        flex: 0 0 40%;
    }
    p {
        font-size: 1.1rem;
        line-height: 1.6;
    }
    h3.square {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 3rem;
        margin: 0 0 2rem;
    }
    h1 {
        font-size: 5rem;
    }
    .itemsquare {
        max-width: 20%;
    }
    .button h4 {
        font-size: 1.1rem;
    }
    .arrow {
        width: 2rem;
    }
   .wrapper {
        flex-direction: row;
        margin: 4% 0 0;
        align-content: space-evenly;
        width: 100%;
        flex: 0 0 40%;
        justify-content: stretch;
        column-gap: 0;
    }

    .wrapperwords {
        flex-direction: row;
        align-content: space-between ;
        width: 100%;
        margin: 2rem 0 0;
    }

    .itemsquare {
        max-width: 23%;
    }
    #menunav {
        display: block;
        padding: 0;

    }
    ul {
        margin: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    li {
        width: 100%;
        margin: 0;
        height: 100%;
    }
    a {
        display: inline-block;
        padding: 1rem;
        width: 100%;
    }
    a:not(.currentpage):hover {
        color:var(--main_bg);
        font-weight: bold;
        background-color: var(--mainblue);
    }
    .currentpage {
        color:var(--mainnavy);
        font-weight: bold;
        background-color: var(--main_bg);
    }
   .more {
    width: 45%;
   }

   .less div {
    margin: 0;
    justify-self: end;
   }
  

   .less {
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
   }
    .conwrap {
        flex-direction: row;
        flex-wrap: wrap;
    }
    h3.square {
        font-size: 1.8rem;
        padding: 4rem 2rem;

    }
}

@media screen and (min-width: 1100px ) { 

    .whoami {
        padding: 0 10% 0 5%;
    }
    h3.square {
        font-size: 2rem;
    }
}
@media screen and (min-width: 1240px ) { 
    .heroimg {
        max-width:50%;
    }
    .flexcontain section .heroimg {
        max-width: 100%;
    }
    .wrapperwords {
        width: 47.5%;
        margin-left: 2.5%;
    }
    .wrapper1 {
        flex-direction: row ;
        align-items: baseline;
    }
    h3.square {
        font-size: 2rem;
        padding: 1.5rem 1rem;
    }
}


@media screen and (min-width: 1440px ) { 

    section.wrapper {
        justify-content: stretch;
        align-content: stretch;
        width: 40%;
        height:40%;
        order:3;
    }

    h3.blue.square {
        margin-left: 0;
    }
    .square {
        margin: 0 5%;
    }
    h1 {
        font-size: 7rem ;
    }
    p {
        font-size: 1.2rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    .arrow {
        width: 2.5rem;
        height: 2.5rem;
    }

    .about.vertflex {
        justify-content: stretch;
        align-content: stretch;
        height:50%;
    }

}

@media screen and (min-width: 1750px ) { 
    .visifbig {
        display: block;
    }
}